.main {
    grid-area: main;
    display: grid;
    padding: 1.5rem;
    grid-template-columns: repeat(3, 341px);
    grid-template-rows: 148px 242px 242px;
    grid-template-areas:
        "card card card"
        "card-grafic card-grafic card-chart"
        "card-gistogramm card-gistogramm card-statistics";
        grid-gap: 37px 31px;
    background: $primary-color;
    border-radius: 0 0 14px 0;

    &__card {
    padding: 25px;
    display: grid;
    grid-template-columns: 140px 75px;
    grid-template-rows: repeat(2,35px);
    align-content: space-between;
    justify-content: space-between;
    border: 1px solid $third-color;
    border-radius: 14px;
    background: $secondary-color;
    }
    }

    .card__info {
        margin-top: 0.625rem;
    }

    .card__statistics {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
    }

    .card__options {
        display: flex;
    flex-direction: row-reverse;
    }

    .card-grafic {
    padding: 25px;
    grid-column: 1 / 3;

    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-area: card-grafic;
    align-items: center;
    row-gap: 25px;
    border: 1px solid $third-color;
    border-radius: 14px;
    background: $secondary-color;

    &__date {
        text-align: end;
    }


    &__left {
        margin: 5px;
        justify-self: end;
    }

    &__right {
        margin: 5px;
        justify-self: end;
    }

    &__img {
        max-width: 668px;
        min-height: 130px;
        grid-column: 1 / 5;
    }

    &__left {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__left + label {
        display: inline-flex;
        justify-self: end;
        align-items: center;
        user-select: none;
    }

    &__left + label::before {
        content: "";
        width: 1em;
        height: 1em;
        margin: 10px;

        display: inline-block;
        border: 2px solid $purple-color;
        border-radius: 0.35em;
    }

    &__left:checked + label {
        background-color: inherit;
        background-image: url('/assets/grafic/arrow-purple.svg');
        background-repeat: no-repeat;
        background-position-x: 16px;
        background-position-y: 15px;
    }

    &__right:checked + label {
        background-color: inherit;
        background-image: url('/assets/grafic/arrow-purple.svg');
        background-repeat: no-repeat;
        background-position-x: 16px;
        background-position-y: 15px;
    }
    &__right {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__right + label {
        display: inline-flex;
        justify-self: start;
        align-items: center;
        user-select: none;
    }

    &__right + label::before {
        content: "";
        width: 1em;
        height: 1em;
        margin: 10px;

        display: inline-block;
        border: 2px solid $pink-color;
        border-radius: 0.35em;
    }
    }

    .card-chart {
        padding: 25px;
    
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 40px 1fr;
        grid-area: card-chart;
        column-gap: 10px;
        row-gap: 35px;
        align-items: center;
        background: $secondary-color;
    border: 1px solid $third-color;
    border-radius: 14px;
    
        &__title {
            grid-column: 1 / 3;
            align-self: baseline;
        }
    
        &__elements-container {
            display: grid;
            grid-template-columns: 20px 1fr;
            grid-template-rows: repeat(2, 1fr);
            column-gap: 5px;
            row-gap: 15px;
            align-self: start;
        }
    
        &__element-left {
            width: 16px;
            height: 16px;
            grid-column: 1 / 2;
            background-color: $pink-color;
            border-radius: 5px;
        }
    
        &__element-right {
            width: 16px;
            height: 16px;
            grid-column: 1 / 2;
            background-color: $purple-color;
            border-radius: 5px;
        }   
    
        &__element-text {
            margin-left: 5px;
            grid-column: 2 / 3;
        }
    
        &__img {
            min-width: 100%;
            justify-self: left;
            align-self: start;
        }
    }

    .card-gistogramm {
        padding: 25px;
        position: relative;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-area: card-gistogramm;
        align-items: center;
        background: $secondary-color;
        border: 1px solid $third-color;
        border-radius: 14px;
    
        &__title {
            position: sticky;
            top: 0;
            left: 0;
        }
    
        &__elements-container {
            display: flex;
    position: inherit;
    right: 150px;
        }
    
        &__element-left {
            width: 16px;
            height: 16px;
            background-color: $pink-color;
            border-radius: 5px;
        }
    
        &__element-right {
            width: 16px;
            height: 16px;
            margin-left: 15px;
            background-color: $purple-color;
            border-radius: 5px;
        }
    
        &__element-text {
            margin-left: 5px;
        }
    
        &__img {
            min-height: 130px;
        }
    }
    
    .card-statistics {
        padding: 25px;
     
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-area: card-statistics;
        row-gap: 10px;
        align-items: center;
        background: $secondary-color;
        border: 1px solid $third-color;
        border-radius: 14px;
    
        &__title {
            color: $logo-color;
        }
    
        &__img {
            max-width: 100%;
            grid-column: 1 / 4;
            justify-self: center;
        }
    
        &__settings {
            display: flex;
    justify-self: end;
    align-items: center;
        }
    
        &__setting {
            margin: 5px;
            color: $statistic-color;
        }
    
        &__items {
            align-items: baseline;
            grid-column: 1 / 4;
            columns: 2;
        }
    
        &__item {
            margin-bottom: 20px;
        }
    
        &__item-title {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
    
        &__country {
            color: $logo-color;
        }
    
        &__percent-text {
            color: $statistic-color;
        }
    
        &__field {
            width: 132px;
            height: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
    
        &__percent {
            height: 100%;
            background: $purple-color;
            border-radius: 10px;
        }
    
        &__russia {
            width: 94%;
        }
    
        &__ukraine {
            width: 5%;
        }
    
        &__mongolia {
            width: 3%;
        }
    
        &__china {
            width: 10%;
        }
    
        &__usa {
            width: 4%;
        }
    
        &__other {
            width: 11%;
        }
    }
    
